{
  "name": "concetto-2.0",
  "version": "1.0.0",
  "description": "CONCETTO '26 Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
